{
  "name": "news-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./node_modules/cross-env/dist/bin/cross-env.js",
    "dev": "cross-env NODE_ENV=build node ./node_modules/cross-env/dist/bin/cross-env.js",
    "build": "cross-env NODE_ENV=production nuxt build",
    "nuxt": "cross-env HOST=0.0.0.0 nuxt"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "heroku-ssl-redirect": "0.0.4",
    "mongoose": "^4.11.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.7.0",
    "prerender-node": "^2.7.2",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.0",
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "nuxt": "^1.0.0-rc6",
    "vuetify": "^0.15.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cross-env": "^5.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
